build-jvm:
	./mvnw -Pjvm install -f web/url-shorter/
	docker build -f web/url-shorter/src/main/docker/Dockerfile.jvm -t jvm/url-shorter .

build-native:
	./mvnw -Pnative install -f web/url-shorter/
	docker build -f web/url-shorter/src/main/docker/Dockerfile.native -t native/url-shorter .

native: build-native
	docker-compose -f src/main/docker/docker-compose.native.yaml down
	docker-compose -f src/main/docker/docker-compose.native.yaml up

jvm: build-jvm
	docker-compose -f src/main/docker/docker-compose.jvm.yaml down
	docker-compose -f src/main/docker/docker-compose.jvm.yaml up